DATABASE_URL="postgres://postgre<>:<db_password>@<db_host(generaly localhost)>:<db_port (generayl 5432)>/work-app"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_public_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/financeS

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/finance
